# android-skeleton-repository

./: build.gradle  detekt-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/repository/skeleton/: SkeletonRepository.kt
app/src/main/kotlin/com/repository/skeleton/adapter/: BindableAdapter.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/kotlin/com/repository/skeleton/base/: BaseActivity.kt  BaseFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/: module.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/example/: FetchDetailsAPI.kt  FetchDetailsRepo.kt  module.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/exception/: AppException.kt  RetrofitException.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/interceptors/: ApiKeyInterceptor.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/model/: Resource.kt
app/src/main/kotlin/com/repository/skeleton/data/remote/model/example/: DogDetailsResponse.kt
app/src/main/kotlin/com/repository/skeleton/extensions/: ActivityExtensions.kt  DelegateExtensions.kt  NetworkExtensions.kt  SharePrefsExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/repository/skeleton/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/repository/skeleton/manager/: CoroutinesManager.kt
app/src/main/kotlin/com/repository/skeleton/ui/: MainActivity.kt  MainVM.kt  module.kt
app/src/main/kotlin/com/repository/skeleton/ui/example/: FetchDetailsFragment.kt  FetchDetailsViewModel.kt  module.kt
app/src/main/kotlin/com/repository/skeleton/ui/utils/: ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_fetch_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_typography.xml
