// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradlePlugin = '3.6.3'
    ext.proguard = '6.2.2'
    ext.googleServices = '4.3.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.sf.proguard:proguard-gradle:$proguard"
        classpath "com.google.gms:google-services:$googleServices"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdk = 19
    targetSdk = 28
    compileSdk = 28

    // App dependencies
    appCompat = '1.2.0-beta01'
    constraintLayout = '2.0.0-beta4'
    material = '1.2.0-alpha06'
    retrofit = '2.6.2'
    gson = '2.8.5'
    archExt = '2.2.0'
    archComp = '2.2.0'
    databinding = gradlePlugin
    gsonConverter = '2.5.0'
    httpLogging = '3.12.0'
    stickyheaders = '0.5.0'
    koin = '2.0.1'
    recyclerView = '1.1.0'
    coroutines = '1.3.5'

    // Others
    leakcanary = '1.5.1'
    junit = '4.12'
}

detekt {
    version = '1.0.0.RC6-3'
    profile("main") {
        input = "$projectDir/app/src/main/kotlin"
        config = "$projectDir/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*,.*dagger.*,.*entity.*"
        output = "$project.projectDir/reports"
        outputName = "app"
        parallel = true
    }
}
